# ws-client-n5-java

./: .gitignore  README.md  pom.xml
src/main/java/com/documaster/rms/noark/ws/: Argument.java  StringUtils.java
src/main/java/com/documaster/rms/noark/ws/client/: Bean.java  HttpClient.java  HttpMethod.java  HttpService.java  NoarkClient.java  NoarkRmsClient.java  ResponseObject.java  RmsClient.java
src/main/java/com/documaster/rms/noark/ws/client/accesslog/: AccessLogRequest.java  AccessLogResponse.java  AccessLogResult.java
src/main/java/com/documaster/rms/noark/ws/client/action/: Action.java  ActionName.java  DeleteAction.java  LinkAction.java  LinkActionBase.java  SaveAction.java  UnlinkAction.java
src/main/java/com/documaster/rms/noark/ws/client/bsm/: BsmField.java  BsmGroup.java  BsmGroupInfo.java  BusinessSpecificMetadataInfo.java  FieldType.java
src/main/java/com/documaster/rms/noark/ws/client/changelog/: ChangeLogRequest.java  ChangeLogResponse.java  ChangeLogResult.java
src/main/java/com/documaster/rms/noark/ws/client/codelist/: CodeList.java  CodeListResponse.java  CodeValue.java
src/main/java/com/documaster/rms/noark/ws/client/exceptions/: BadRequestException.java  ConflictException.java  (+5 more)
src/main/java/com/documaster/rms/noark/ws/codec/: RFC5987Codec.java
src/main/java/com/documaster/rms/noark/ws/constants/: AdministrativEnhet.java  Arkivdelstatus.java  Arkivstatus.java  Avskrivningsmaate.java  Dokumentmedium.java  Dokumentstatus.java  Dokumenttype.java  EInnsynState.java  Ekspederingskanal.java  FlytStatus.java  Journalposttype.java  Journalstatus.java  Kassasjonshjemmel.java  Kassasjonsvedtak.java  Korrespondanseparttype.java  Lovreferanse.java  Mappetype.java  Merknadstype.java  Moeteregistreringsstatus.java  Moeteregistreringstype.java  Moetesakstype.java  NoarkEnum.java  Planstatus.java  Plantype.java  PresedensHjemmel.java  PresedensStatus.java  PublishingState.java  Rettskildefaktor.java  Saksstatus.java  Skjerming.java  TilknyttetRegistreringSom.java  Variantformat.java
src/main/java/com/documaster/rms/noark/ws/noarkentities/: AbstraktMappe.java  AbstraktRegistrering.java  Adresse.java  Arkiv.java  Arkivdel.java  Arkivnotat.java  Arkivskaper.java  Avskrivning.java  Basisregistrering.java  Bygning.java  DNummer.java  DisposableFinalizedEntityBase.java  Dokument.java  Dokumentfil.java  Dokumentflyt.java  Dokumentversjon.java  Eiendom.java  EksternId.java  FinalizedEntityBase.java  Foedselsnummer.java  Journalpost.java  Klasse.java  Klassifikasjonssystem.java  Korrespondansepart.java  Mappe.java  MappeBase.java  Merknad.java  Moetedeltaker.java  Moetemappe.java  Moeteregistrering.java  NasjonalIdentifikator.java  NoarkEntity.java  NoarkEntityBase.java  Noekkelord.java  PartBase.java  PersonIdentifikator.java  Plan.java  Posisjon.java  Presedens.java  RegistreringBase.java  (+3 more)
src/main/java/com/documaster/rms/noark/ws/serialization/: CustomDateFormat.java  CustomObjectMapper.java  NoarkDeserializerException.java  NoarkEnumJsonDeserializer.java  NoarkEnumJsonSerializer.java  NoarkObjectDeserializer.java  NoarkObjectMappings.java  NoarkOptionalEnumJsonSerializer.java  ZonedDateTimeDeserializer.java
(+34 files in other folders)
